Acessando o servidor via PuTTY: (chaves incluidas na pasta config)

https://www.youtube.com/watch?v=cTbYAkyxxqE

Abra o PuTTY

Em Host Name (or Ip address) coloque:

ubuntu@ec2-3-15-24-37.us-east-2.compute.amazonaws.com

Carregue a imob.ppk em Connection/SSh/Auth/Credentials

Clique Browse em Public-key authentication e escolha a chave imob.ppk

Depois clique: Open

O terminal do PuTTY irá abrir e pedir uma senha:

senha: 
univesp

"You are IN"



Como Rodar

1. Instale as dependências:

python.exe -m pip install --upgrade pip

pip install -r requirements.txt


Prepare seu ambiente virtual

python -m venv venv

.\venv\Scripts\activate


2. Inicie o aplicativo (ele fecha por inatividade):

python run.py

3. Para manter a aplicação rodando utilize o comando:

nohup python run.py &

4. Para rodar localmente no Visual Studio Code é necessário o ngrok.
